<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Google Picker Example</title>

    
    <script type="text/javascript">
        // This script block - because IE doesn't handle the simple src with an onload parameter
        function addScript(fileSrc, helperFnc) {
            var head = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.onreadystatechange = function () {
                if (this.readyState === 'complete') helperFnc();
            }
            script.onload = helperFnc;
            script.src = fileSrc;
            head.appendChild(script);
        };
        addScript("https://apis.google.com/js/api.js", onApiLoad);


        // The Browser API key obtained from the Google Developers Console.
        var developerKey = 'AIzaSyAKwmt3P1M8Kj3VcTuwu4hw8i_wZmxK4_Q';

        // The Client ID obtained from the Google Developers Console. Replace with your own Client ID.
        var clientId = "922926857166-j8ot1aebe96erhoj836kjhdl493l51up.apps.googleusercontent.com"

        var scope = ['https://www.googleapis.com/auth/drive.readonly'];

        var pickerApiLoaded = false;
        var oauthToken;

        // Use the API Loader script to load google.picker and gapi.auth.
        function onApiLoad() {
            gapi.load('auth', { 'callback': onAuthApiLoad });
            gapi.load('picker', { 'callback': onPickerApiLoad });
        }

        function onAuthApiLoad() {
            window.gapi.auth.authorize(
                {
                    'client_id': clientId,
                    'scope': scope,
                    'immediate': true  // Needs to be true for IE 11
                },
                handleAuthResult);
        }

        function onPickerApiLoad() {
            pickerApiLoaded = true;
            createPicker();
        }

        function handleAuthResult(authResult) {
            if (authResult && !authResult.error) {
                oauthToken = authResult.access_token;
                createPicker();
            }
        }

        // Create and render a Picker object for picking user Photos.
        function createPicker() {
            if (pickerApiLoaded && oauthToken) {
                var picker = new google.picker.PickerBuilder().
                    addView(google.picker.ViewId.SPREADSHEETS).
                    setOAuthToken(oauthToken).
                    setDeveloperKey(developerKey).
                    setCallback(pickerCallback).
                    build();
                picker.setVisible(true);
            }
        }

        // A simple callback implementation.
        function pickerCallback(data) {
            var url = 'nothing';
            if (data[google.picker.Response.ACTION] == google.picker.Action.PICKED) {
                var doc = data[google.picker.Response.DOCUMENTS][0];
                var fileId = data.docs[0].id;
                url = doc[google.picker.Document.URL];
                
                alert('You picked: ' + url + " <br/>with id = " + fileId);
            }
            
        }
    </script>

</head>
<body>
    <div id="result"></div>

    
</body>
</html>